<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./BodyBlock.qml</file>
<file>./CentralBlock.qml</file>
<file>./ChooseFileDialog.qml</file>
<file>./ContentBlock.ui.qml</file>
<file>./ContentListFooter.qml</file>
<file>./DataModelBuilderUI.qml</file>
<file>./DialogTemplate.qml</file>
<file>./EditField.qml</file>
<file>./EnterTextLineDialog.qml</file>
<file>./images/place_holder.png</file>
<file>./imports/DataModelBuilderUI/Constants.qml</file>
<file>./imports/DataModelBuilderUI/DirectoryFontLoader.qml</file>
<file>./imports/DataModelBuilderUI/EventListModel.qml</file>
<file>./imports/DataModelBuilderUI/EventListSimulator.qml</file>
<file>./imports/DataModelBuilderUI/qmldir</file>
<file>./InteractiveListElement.qml</file>
<file>./InteractiveListView.qml</file>
<file>./ItemInContent.qml</file>
<file>./ObjectInLibrary.qml</file>
<file>./ObjectsLibrary.ui.qml</file>
<file>./ObjectsLibraryListFooter.qml</file>
<file>./ParamInItem.qml</file>
<file>./ParamListFooter.qml</file>
<file>./ParamValue.qml</file>
<file>./PreInstantiateDialog.qml</file>
<file>./PropListBlock.qml</file>
<file>./qtquickcontrols2.conf</file>
<file>./SaveAsDialog.qml</file>
<file>./Screen01.ui.qml</file>
<file>./SelectedItem.qml</file>
<file>./SelectedObject.qml</file>
<file>./VarListFooter.qml</file>
<file>./VLListElement.qml</file>
<file>./VarInterface.qml</file>
</qresource>
</RCC>
